------------------------------------------------------------------------------
File Creation Date/Time: 13 Jan 2025 12:13:30
Block Name: ExtEvent1 (SBF)

TOW [s],WNc [w],Source,Polarity,Offset [s],Offset_TOW,RxClkBias [s],PVTAge [s]
------------------------------------------------------------------------------
92936.711,2349,EventB,rising edge event,0.0007,92936.711745,0.000236095,0
92937.114,2349,EventB,rising edge event,0.0009,92937.114929,0.000236056,0
92937.117,2349,EventB,rising edge event,0.0001,92937.117068,0.000236056,0
92940.644,2349,EventB,rising edge event,0.0003,92940.644276,0.000235713,0
97464.055,2349,EventB,rising edge event,0.0009,97464.055861,-0.000158355,0
97464.352,2349,EventB,rising edge event,0.0009,97464.352878,-0.000158382,0
97467.191,2349,EventB,rising edge event,0.0002,97467.191181,-0.000158637,0
97467.482,2349,EventB,rising edge event,0.0010,97467.482958,-0.000158664,0
97467.485,2349,EventB,rising edge event,0.0007,97467.485716,-0.000158664,0
